apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-maintenance-operator
  namespace: node-maintenance
spec:
  channel: "4.8"
  name: node-maintenance-operator
  source: node-maintenance-operator
  sourceNamespace: olm
