apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: node-maintenance-operator
  namespace: MARKETPLACE_NAMESPACE
spec:
  sourceType: grpc
  image: REPLACE_INDEX_IMAGE
  displayName: Node Maintencance Operator
  icon:
    base64data: ""
    mediatype: ""
  publisher: Red Hat
  updateStrategy:
    registryPoll:
      interval: 1m0s
