apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-maintenance-operator
  namespace: SUBSCRIPTION_NAMESPACE
spec:
  channel: CHANNEL
  name: node-maintenance-operator
  source: node-maintenance-operator
  sourceNamespace: MARKETPLACE_NAMESPACE
