apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-maintenance
  namespace: default
spec:
  channel: beta
  name: node-maintenance
  source: node-maintenance
  sourceNamespace: openshift-operator-lifecycle-manager