apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: node-maintenance-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/kubevirt/node-maintenance-operator-index:latest
  displayName: Node Maintencance Operator
  icon:
    base64data: ""
    mediatype: ""
  publisher: Red Hat
  updateStrategy:
    registryPoll:
      interval: 1m0s
