apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: node-maintenance-operator
  namespace: openshift-node-maintenance-operator
spec:
  channel: "4.6"
  name: node-maintenance-operator
  source: node-maintenance-operator
  sourceNamespace: openshift-marketplace
